<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8" >
    <meta name="author" content="Belem, belem.zhang@intel.com">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.2, maximum-scale=3.0, user-scalable=yes" name="viewport" />
    <link href="home.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        body {
            color: #515151;
            font: 75%/1.5 Verdana,sans-serif;
            width: 960px;
            margin: 0px auto;
        }
        header { 
            font-family: Verdana, 'Cinzel Decorative', cursive; 
            font-size: 36px; 
            margin: 14px 0px 10px 0px;
        }
        #bar { height: 6px; background-color: #1abc9c; margin-top: 0px;}
        nav {
            border: 1px solid #eee;
            padding: 6px;   
        }
        article, footer  {
            border: 1px solid #eee;
            padding: 10px;   
            margin-botton: 10px;
        }
        article { margin-top: -1px; }
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 2px 0px 2px 0px;
        }
        nav ul li {
            display: inline-block;
            padding-left: 4px;
        }
        a:link, a:visited, a:hover {
            color: #515151;
        }
        a:hover {
            color: #1abc9c;
            text-decoration: underline;
        }
	span.bd { display:inline-block; width: 92px; }
	input[type=submit] {margin-top: 4px; width: 124px;  } 
        footer { text-align: right; margin-top: -1px; }
    </style>
    
  </head>
  <body>
    <header>{{ title }}</header>
    <div id="bar"></div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/device">Device Management</a></li>
            <li><a href="report">Report</a></li>
        </ul>        
    </nav>
    <article>
        
        <form method="post" action="/device/add/p">
            <span class="bd">Platform:</span> <input name="platform" id="android" type="radio" value="android" checked="checked"> Android 
                <input name="platform" id="tizen" type="radio" value="tizen"> Tizen<br>
           <span class="bd">Architecture:</span> <input name="architecture" id="ia" type="radio" value="ia" checked="checked"> IA
                <input name="architecture" id="arm" type="radio" value="arm"> ARM <br/>
            <span class="bd">Device Name:</span> <input id="devicename" type="text" name="devicename"><br>
            <span class="bd">SDK Version:</span> <input id="sdk" type="text" name="sdk"><br>
            <span class="bd">ADB Usb S/N:</span> <input id="serial" type="text" name="serial"><br>
            <input type="submit" text="Add" value="Add">
        </form>
    </article>
    <footer>
        2014 OTC Web QA Team
    </footer>
<script type="text/javascript">
    var doc = document;
    var candroid = doc.querySelector('#android');
    var ctizen = doc.querySelector('#tizen');
    var cia = doc.querySelector('#ia');
    var carm = doc.querySelector('#arm');
    var bsdk = doc.querySelector('#sdk');
    var bserial = doc.querySelector('#serial');
    
    function tizencheck() {
        if(ctizen.checked == "false") {
            bsdk.disabled = false;
            bserial.disabled = false;
        } else {
            bsdk.disabled = true;
            bserial.disabled = true;
        }        
    }

    function androidcheck() {
        bsdk.disabled = false;
        bserial.disabled = false;
    }

    function init(event) {
        if(event.target.type == "radio" || event.target.type == "checkbox") {
            if(event.target.id == 'tizen') {
                tizencheck();
            }
            if(event.target.id == 'android') {
                androidcheck();
            }
        }
    }

    function addEvent(element, eventname, func) {   
        if(element.attachEvent) {   
             element.attachEvent("on" + eventname, func);   
         }   
        else if(element.addEventListener){   
             element.addEventListener(eventname, func, true);   
         }   
    }
    addEvent(window, 'click', function(){ init(arguments[0]) });
</script>

  </body>
</html>
