<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8" >
    <meta name="author" content="Belem, belem.zhang@intel.com">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.2, maximum-scale=3.0, user-scalable=yes" name="viewport" />
    <link href="home.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        body {
            color: #515151;
            font: 75%/1.5 Verdana,sans-serif;
            width: 960px;
            margin: 0px auto;
        }
        header { 
            font-family: 'Cinzel Decorative', 'Lucida Bright', Verdana, cursive; 
            font-size: 36px; 
            margin: 14px 0px 10px 0px;
        }
        #bar { height: 6px; background-color: #1abc9c; margin-top: 0px;}
        nav {
            border: 1px solid #eee;
            padding: 6px;   
            box-shadow: 0px 1px 0px rgba(0,0,0, 0.1);
        }
        footer  {
            border: 1px solid #eee;
            padding: 10px;  
            margin-botton: 10px;
        }
        article { margin-top: -1px; border: 1px solid #eee; clear:both; min-height: 400px; border-top: 0px;}
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 2px 0px 2px 0px;
        }
        nav ul li {
            display: inline-block;
            padding-left: 4px;
        }
        a:link, a:visited, a:hover {
            color: #515151;
        }
        a:hover {
            color: #1abc9c;
            text-decoration: underline;
        }
        section { 
            width:776px; 
            border-left: 1px solid #eee;
            margin-left: -1px;
            height: auto;
            padding: 10px;
            float: right;
            min-height: 480px;
        } 
        aside { 
            width:104px; 
            padding: 10px 20px;
            float: left;
        } 

        h5 { margin-bottom: 4px; }
        input[type=checkbox] { margin-left: 8px; }
        input[type=radio] { margin-left: 8px; }
        #spec {margin-top: 18px;}
        #build { width: 120px; margin-top: 6px;}
        #query { width: 124px; margin-top: 8px; }
        .clear {clear: both; }
        footer { text-align: right; margin-top: -1px; }
    </style>
    
  </head>
  <body>
    <header>{{ title }}</header>
    <div id="bar"></div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/device">Device Management</a></li>
            <li><a href="report">Report</a></li>
        </ul>        
    </nav>  
    <article>
        <aside>
            <h4>Filters:</h4>
            <div class="filter">
                <h5>Platform</h5>
                <input name="groupplatform" id="android" type="radio" value="android" checked="checked"> Android<br/>
                <input name="groupplatform" id="tizen" type="radio" value="tizen"> Tizen
            </div>
            <div class="filter">
                <h5>Architecture</h5>
                <input name="grouparch" id="ia" type="radio" value="ia" checked="checked"> IA<br/>
                <input name="grouparch" id="arm" type="radio" value="arm"> ARM
            </div> 
            <div class="filter">
                <h5>Branch</h5>
                <input name="groupbranch" id="canary" type="radio" value="canary" checked="checked"> Canary<br/>
                <input name="groupbranch" id="beta" type="radio" value="beta"> Beta
            </div>
            <div class="filter">
                <h5>Type</h5>
                <input name="grouptype" id="feature" type="checkbox" value="feature"> Feature<br/>
                <input name="grouptype" id="webapi" type="checkbox" value="webapi" checked="checked"> Web API<br/>
                <input name="grouptype" id="cordova" type="checkbox" value="cordova"> Cordova
            </div>
            <div class="filter">
                <h5>Set</h5>
                <input name="groupset" id="full" type="radio" value="full"> Full/Reg.<br/>
                <input name="groupset" id="nightly" type="radio" value="nightly" checked="checked"> Nightly
            </div> 
            <div class="filter">
                <input name="groupbuild" id="spec" type="checkbox"> Specific<br/>
                <input name="build" id="build" type="text" value="7.36.147.0" maxlength="13"><br/>
                <input name="submit" id="query" type="submit" value="Query">
            <div class="filter">
        </aside>
        <section>
            <ul>
              {% for entry in entries %}
                <li>{{ escape(entry) }}</li>
              {% end %}
            </ul>
            
            <form method="post" action="/form">
               <!--  Your Name: <input id="t1" type="text" name="usrname"><br>
                Your Password: <input id="t2" type="text" name="psd">
                <input type="submit" text="提交"> -->
            </form>
            
        </section>
        <div class="clear"></div>
    </article>

    <footer>
        2014 OTC Web QA Team
    </footer>
    <script type="text/javascript">
        var doc = document;
        var candroid = doc.querySelector('#android');
        var ctizen = doc.querySelector('#tizen');
        var cia = doc.querySelector('#ia');
        var carm = doc.querySelector('#arm');
        var ccanary = doc.querySelector('#canary');
        var cbeta = doc.querySelector('#beta');
        var cfeature = doc.querySelector('#feature');
        var cwebapi = doc.querySelector('#webapi');
        var ccordova = doc.querySelector('#cordova');
        var cfull = doc.querySelector('#full');
        var cnightly = doc.querySelector('#nightly');
        var cspec = doc.querySelector('#spec');
        var bbuild = doc.querySelector('#build');
        
        function tizencheck() {
            if(ctizen.checked == "false") {
                carm.disabled = false;
                cbeta.disabled = false;
                ccordova.disabled = false; 
            } else {
                carm.disabled = true;
                cbeta.disabled = true;
                ccordova.disabled = true;
                cia.checked=true;
                carm.checked = false;
                ccanary.checked = true;
                cbeta.checked = false;
                ccordova.checked = false;
            }        
        }

        function androidcheck() {
            carm.disabled = false;
            cbeta.disabled = false;
            ccordova.disabled = false;
        }

        function speccheck() {
            //alert(cspec.checked);
            if(cspec.checked == false) {
                bbuild.disabled = true;
                bbuild.value = '';                
            } else {
                bbuild.disabled = false;
                bbuild.value = '7.36.147.0';
            }        
        }

        function init(event) {
            if(event.target.type == "radio" || event.target.type == "checkbox") {
                if(event.target.id == 'tizen') {
                    tizencheck();
                }
                if(event.target.id == 'android') {
                    androidcheck();
                }
                if(event.target.id == 'spec') {
                    speccheck();
                }
            }
        }

        function addEvent(element, eventname, func) {   
            if(element.attachEvent) {   
                 element.attachEvent("on" + eventname, func);   
             }   
            else if(element.addEventListener){   
                 element.addEventListener(eventname, func, true);   
             }   
        }
        addEvent(window, 'load', function(){ speccheck();});
        addEvent(window, 'click', function(){ init(arguments[0]) });
    </script>
  </body>
</html>
